"use strict";

let product = {
    productName: `Смартфон Apple iPhone 13 синий`,
    selectedColor: `blue`,
    selectedMemoryConfiguration: 512, //ГБ
    characteristics: {
        screen: 6.1,
        builtInMemory: 128,
        operatingSystem: `IOS 15`,
        wirelessInterfaces: `NFC, Bluetooth, Wi-Fi`,
        CPU: `Apple A15 Bionic`,
        weight: 173 //г
    },
    description: ` Наша самая совершенная система двух камер.
                   Особый взгляд на прочность дисплея.
                   Чип, с которым всё супербыстро.
                   Аккумулятор держится заметно дольше.
                   iPhone 13 - сильный мира всего.

                   Мы разработали совершенно новую схему расположения и развернули
                   объективы на 45 градусов. Благодаря этому внутри корпуса поместилась наша
                   лучшая система двух камер с увеличенной матрицей широкоугольной камеры.
                   Кроме того, мы освободили место для системы оптической стабилизации
                   изображения сдвигом матрицы. И повысили скорость работы матрицы на
                   сверхширокоугольной камере.
   
                   Новая сверхширокоугольная камера видит больше деталей в тёмных областях
                   снимков. Новая широкоугольная камера улавливает на 47% больше света для
                   более качественных фотографий и видео. Новая оптическая стабилизация со
                   сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении. 
              
                   Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения
                   фокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект»
                   будет удерживать фокус на объекте съёмки, создавая красивый эффект размытия
                   вокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого
                   человека или объект, который появился в кадре. Теперь ваши видео будут смотреться
                   как настоящее кино. `,
    prise: 67990, //рублей
    oldPrice: 75990, //рублей
    sale: 8 //%
};

let review1 = {
    authorPhoto: `./images_from_figma/Mark.svg`,
    authorName: `Марк Г.`,
    rating: 5, //stars
    reviewText: {
        experience: `менее месяца`,
        advantages: `это мой первый айфон после огромного количества телефонов на андроиде. 
        всё плавно, чётко и красиво. довольно шустрое устройство. 
        камера весьма неплохая, ширик тоже на высоте.`,
        disadvantages: `к самому устройству мало имеет отношение, 
        но перенос данных с андроида - адская вещь) а если нужно 
        переносить фото с компа, то это только через itunes, который
        урезает качество фотографий исходное`
    }
};

let review2 = {
    authorPhoto: `./images_from_figma/Valery.svg`,
    authorName: `Валерий Коваленко`,
    rating: 4, //stars
    reviewText: {
        experience: `менее месяца`,
        advantages: `OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго`,
        disadvantages: `Плохая ремонтопригодность`
    }
};

let imagesLinks = [

    "./images/image-1.webp",
    "./images/image-2.webp",
    "./images/image-3.webp",
    "./images/image-4.webp",
    "./images/image-5.webp",
];

let productColors = [
    'red',
    'green',
    'pink',
    'blue',
    'white',
    'black',
];

let memoryConfig = [
    '128 Гб',
    '256 ГБ',
    '512 ГБ',
];

let deliveryVaries = [

    {
        name: 'Самовывоз',
        date: 'четверг, 1 сентября',
        cost: 0
    },

    {
        name: 'Курьером',
        date: 'четверг, 1 сентября',
        cost: 0
    },
]

